{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "nodenext"
  },
  "exclude": ["**/*.js", "**/*.mjs"]
}
